.newsCard-container {
    display: grid;
    grid-gap: 10px;
    grid-template:
        "a a a a b b" 1fr
        "a a a a c c" 1fr
        "d d d e e e" 1fr;
    height: 900px;
    margin: 1rem;
}

.bg-img {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover  !important;
}

.newsCard-container > div:nth-child(1) {
    grid-area: a; 
    border-radius: 5px;
    padding: 3%;
}

.newsCard-container > div:nth-child(2) {
    grid-area: b; 
    border-radius: 5px;
    padding: 3%;
}

.newsCard-container > div:nth-child(3) {
    grid-area: c; 
    border-radius: 5px;
    padding: 3%;
}

.newsCard-container > div:nth-child(4) {
    grid-area: d; 
    border-radius: 5px;
    padding: 3%;
}

.newsCard-container > div:nth-child(5) {
    grid-area: e; 
    border-radius: 5px;
    padding: 3%;
}

.newsCard-container h1 {
    color: #fff;
    text-align: left;
    width: 75%;
    font-size: 20px;
}

.newsCard-container h4 {
    color: #fff;
    text-align: end;
    font-size: 16px;
}

.newsCard-container h5 {
    color: #fff;
    text-align: end;
    font-size: 14px;
    font-style: italic;
}

/*
.newsCard {
    border: 2px solid red;
}

.newsCard h1 {
    display: flex;
    align-items: center;
    padding: 13% 5% 5% 5%;
    text-align: left;
    font-size: 18px;
    color: #ffffff;
    width: 75%;
}

.newsCard h3 {
    text-align: right;
    font-size: 12px;
    color: #ffffff;
    padding-right: 5%;
}

.newsCard h4 {
    text-align: right;
    font-size: 10px;
    font-style: italic;
    color: #ffffff;
    padding-right: 5%;
    padding-bottom: 3%;
}

.news-1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.news-2 {
    grid-column-start: 1;
    grid-column-end: 3;
}*/