.newsCard-container {
    display: grid;
    grid-gap: 10px;
    grid-template:
        "a a a a b b" 1fr
        "a a a a c c" 1fr
        "d d d e e e" 1fr;
    height: 900px;
    margin: 1rem;
}

.bg-img {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover  !important;
    /* background: linear-gradient(360deg, rgba(57,73,87,1) 0%, rgba(255,255,255,1) 100%);
    background-blend-mode: color; */
    display: flex;
    height: 70vh;
    border-radius: 10px;
}


.gradient {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 3%, rgba(0, 0, 0, 0.2) 100%);
    position: relative;
    width: 100%;
    height: 100%;
}

.newsCard-container > div:nth-child(1) {
    grid-area: a; 
    border-radius: 5px;
    padding: 3%;
}

.newsCard-container > div:nth-child(2) {
    grid-area: b; 
    border-radius: 5px;
    padding: 3%;
}

.newsCard-container > div:nth-child(3) {
    grid-area: c; 
    border-radius: 5px;
    padding: 3%;
}

.newsCard-container > div:nth-child(4) {
    grid-area: d; 
    border-radius: 5px;
    padding: 3%;
}

.newsCard-container > div:nth-child(5) {
    grid-area: e; 
    border-radius: 5px;
    padding: 3%;
}

.news-header {
    align-self: flex-end;
}

.news-cards-row-1{
    margin: 1rem;
    color: #fff;
    align-self: center;
    font-size: 18px;
}

.news-cards-row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    color: #fff;
    font-size: 16px;
    text-align: end;
}

.read-more-button {
    color: #fff;
    appearance: none;
    outline: none;
    border: none;
    background-color: transparent;
    align-self: center;
    justify-self: end;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.read-more-button svg {
    height: 13px;
}



/* NEWS-LATEST */

.news-latest-container {
    display: grid;
    grid-gap: 10px;
    grid-template:
        "a a a a b b b" 1fr
        "a a a a c c c" 1fr;
    height: 700px;
    margin: 1rem;
}

.news-latest-container > div:nth-child(1) {
    grid-area: a; 
    border-radius: 5px;
    padding: 3%;
}

.news-latest-container > div:nth-child(2) {
    grid-area: b; 
    border-radius: 5px;
    padding: 3%;
}

.news-latest-container > div:nth-child(3) {
    grid-area: c; 
    border-radius: 5px;
    padding: 3%;
}

/*
.newsCard {
    border: 2px solid red;
}

.newsCard h1 {
    display: flex;
    align-items: center;
    padding: 13% 5% 5% 5%;
    text-align: left;
    font-size: 18px;
    color: #ffffff;
    width: 75%;
}

.newsCard h3 {
    text-align: right;
    font-size: 12px;
    color: #ffffff;
    padding-right: 5%;
}

.newsCard h4 {
    text-align: right;
    font-size: 10px;
    font-style: italic;
    color: #ffffff;
    padding-right: 5%;
    padding-bottom: 3%;
}

.news-1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.news-2 {
    grid-column-start: 1;
    grid-column-end: 3;
}*/